programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, D, R, S

		escreva("Defina um valor para A: \n")
		leia(A)

		escreva("Defina um valor para B: \n")
		leia(B)

		escreva("Defina um valor para C: \n")
		leia(C)

		R = ((A+B)*(A+B))

		S = ((B+C)*(B+C))

		D = ((R + S)/2)

		escreva("O resultado é: ",D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */