programa
{
	
	funcao inicio()
	{
		real dias, anos, meses, emDias

		escreva("Digite quantos dias você já viveu: \n\n")
		leia(dias)

		anos=dias/365
		escreva("Anos vividos: ",anos,"\n\n")

		meses=dias/31
		escreva("Meses vividos: ",meses,"\n\n")

		escreva("Dias vividos: ",dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */