programa
{
	
	funcao inicio()
	{
		inteiro vetor[5], x, vetores[]

		para (x=0 ; x<5; x++)
		{
			escreva("Entre com 5 pontuações: \n")
			leia(vetor[x])
		}

		para (x=0 ; x<5; x++)
		{
			escreva("\n Valor posição ", x+1 ,":", vetor[x])
		}
	}
}

/*Faça um programa que crie um vetor por leitura com 5 valores de pontuação de uma
atividade e o escreva em seguida. Encontre após a maior pontuação e a apresente.*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */