programa
{
	
	funcao inicio()
	{
		inteiro a, b
		a=5
		b=10
		escreva("O valor de A: ",a," é maior que o valor de B:", b, "\n")
		escreva("A é maior que B? ", a>b, "\n\n")

		escreva("O valor de A: ",a," é menor que o valor de B:", b, "\n")
		escreva("A é menor que B? ", a<b, "\n\n")

		escreva("O valor de A: ",a," é diferente do valor de B:", b, "\n")
		escreva("A é diferente de B? ", a!=b, "\n\n")

		escreva("O valor de A: ",a," é igual ao valor de B:", b, "\n")
		escreva("A é igual ao valor de B? ", a==b, "\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 527; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */